<!DOCTYPE html>
<!--author:Karen ציפורה-->
<html lang="en" lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=11">
    <meta http-equiv="refresh" content="25200">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="keywords" content="Karen Zipporah, Karen, Zipporah, ציפורה, Blog">
    <meta name="author" content="Karen ציפורה">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Karen ציפורה</title>

    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
    #About,#Text {
        text-anchor: start;
        color:peachpuff;
    }
    #Welcome {
        text-anchor: start;
        color: papayawhip;
        font-family: 'Fira Code';
    }
    #nameSign {
        text-anchor: start;
        color: peachpuff;
    }
    #backToHome {
        text-align: right;
    }
    .blinkingCursor {
        animation-name: blinkingCursor;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1, 0, 0, 1);
        animation-duration: 1s;
        display: inline-block;
        width: 3px;
        height: 21px;
        margin-left: 1px;
        border-radius: 1px;
        background:papayawhip;
        box-shadow: 0 0 10px rgba(papayawhip,.3);
    }
    @keyframes blinkingCursor {
        from{
            opacity: 1.0;
        }
        to {
            opacity: 0.0;
        }
    }
    </style>
</head>


<body background="black.png">
<div class="pageWrapper" id="aboutPageWrapper">
        
    <section class="welcome" id="welcomeText">
        <div class="container">
        </br></br><h7 id="Welcome">Hello world. Welcome to my blog...</h7><span class="blinkingCursor"></span>
        </div>
    </section>

    <section class="aboutText" id="aboutText">
        <div class="container">
        </br></br><h1 id="About">About Me</h1>
        </div>
    </section>

    <section class="myText" id="myintroText">
            <div class="container">
            </br><h7 id="Text">
                My name is Karen Zipporah.</br></br>
                When you ask someone to introduce themselves, the person usually gives a name and a few labels that he/she feels, best suits their person.</br>
                For lack of words, I shall do the same.</br>
                I am an indian, a christian, an engineer, a modest poet, a bird-watcher, an amateur wildlife-photographer, a conchologist(rather a heavy word for a mollusc-shell collector), a singer, an indian classical dancer, a travel enthusiast, a philatelist, and a dozen other things.</br>
                As you can see, I have a large hinterland of interests and hobbies - of which, I'll disclaim having top-notch expertise in all said fields. I however like doing these things and therefore shall blog the same.</br>
                :)</br>
            </h7>
            </div>
    </section>

    <section class="name" id="myName">
            <div class="container">
            </br></br><h3 id="nameSign">Karen Zipporah</h3>
            </div>
    </section>

    <section class="back">
            <div class="container">
            <h5 id="backToHome"><a href="home.html" style="color:rgb(158, 144, 121)"><img src="back.png"></a></h5>
            </div>
    </section>

</div>
</body>
</html>
